# saucedemo-automation

./: README.md  pom.xml
src/main/java/com/shikha/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
